VITE_HUB_URL=https://vote-hub.enjinstarter.com
VITE_RELAYER_URL=https://vote-hub.enjinstarter.com
VITE_SCORES_URL=https://vote-score.enjinstarter.com
VITE_IPFS_GATEWAY=cloudflare-ipfs.com
VITE_DEFAULT_NETWORK=4
VITE_PUSHER_BEAMS_INSTANCE_ID=884c733b-9b83-40ad-8dad-896985d32e7d
VITE_ENV=production
VITE_VIEW_AS_SPACE=enjinstarter.eth