VITE_HUB_URL=https://vote-hub.enjinstarter.com
VITE_RELAYER_URL=https://vote-hub.enjinstarter.com
VITE_SCORES_URL=https://vote-score.enjinstarter.com
VITE_IPFS_GATEWAY=cloudflare-ipfs.com
VITE_DEFAULT_NETWORK=4
VITE_PUSHER_BEAMS_INSTANCE_ID=fd96c5db-891f-43c0-8f73-2368b0a205e2
VITE_ENV=production
VITE_VIEW_AS_SPACE=enjinstarter.eth