VITE_HUB_URL=https://vote-hub.prakaltest.com
VITE_RELAYER_URL=https://vote-hub.prakaltest.com
VITE_SCORES_URL=https://vote-score.prakaltest.com
VITE_IPFS_GATEWAY=cloudflare-ipfs.com
VITE_DEFAULT_NETWORK=4
VITE_PUSHER_BEAMS_INSTANCE_ID=8ae7f1af-ebac-455c-b835-08702eba87e1
VITE_ENV=production
VITE_VIEW_AS_SPACE=enjinstarter.eth