VITE_HUB_URL=http://localhost:3000
VITE_RELAYER_URL=http://localhost:3000
VITE_SCORES_URL=http://localhost:3001
VITE_IPFS_GATEWAY=cloudflare-ipfs.com
VITE_DEFAULT_NETWORK=4
VITE_PUSHER_BEAMS_INSTANCE_ID=0b299d96-7197-476b-abea-b9018d0f7ee1
VITE_ENV=develop
VITE_VIEW_AS_SPACE=enjinstarter.eth